Version 4.0 HI-TECH Software Intermediate Code
"216 C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2768
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2768: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2771
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2771: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2774
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2774: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1437 C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2708
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2708: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2711
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2714
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2717
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2717: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2720
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2720: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2723
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2723: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2726
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2726: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"2729
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2729: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
[p mainexit ]
"1375
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"54 C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"26 keypad.c
[; ;keypad.c: 26: void data(unsigned char d)
[v _data `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;keypad.c: 27: {
{
[e :U _data ]
"26
[; ;keypad.c: 26: void data(unsigned char d)
[v _d `uc ~T0 @X0 1 r1 ]
"27
[; ;keypad.c: 27: {
[f ]
"28
[; ;keypad.c: 28:     PORTB=d;
[e = _PORTB _d ]
"29
[; ;keypad.c: 29:     RD5=1;
[e = _RD5 -> -> 1 `i `b ]
"30
[; ;keypad.c: 30:     RD6=0;
[e = _RD6 -> -> 0 `i `b ]
"31
[; ;keypad.c: 31:     RD7=1;
[e = _RD7 -> -> 1 `i `b ]
"32
[; ;keypad.c: 32:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"33
[; ;keypad.c: 33:     RD7=0;
[e = _RD7 -> -> 0 `i `b ]
"34
[; ;keypad.c: 34: }
[e :UE 99 ]
}
"36
[; ;keypad.c: 36: void comm(unsigned char command)
[v _comm `(v ~T0 @X0 1 ef1`uc ]
"37
[; ;keypad.c: 37: {
{
[e :U _comm ]
"36
[; ;keypad.c: 36: void comm(unsigned char command)
[v _command `uc ~T0 @X0 1 r1 ]
"37
[; ;keypad.c: 37: {
[f ]
"38
[; ;keypad.c: 38:     PORTB=command;
[e = _PORTB _command ]
"39
[; ;keypad.c: 39:     RD5=0;
[e = _RD5 -> -> 0 `i `b ]
"40
[; ;keypad.c: 40:     RD6=0;
[e = _RD6 -> -> 0 `i `b ]
"41
[; ;keypad.c: 41:     RD7=1;
[e = _RD7 -> -> 1 `i `b ]
"42
[; ;keypad.c: 42:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"43
[; ;keypad.c: 43:     RD7=0;
[e = _RD7 -> -> 0 `i `b ]
"44
[; ;keypad.c: 44: }
[e :UE 100 ]
}
"46
[; ;keypad.c: 46: void keypad()
[v _keypad `(v ~T0 @X0 1 ef ]
"47
[; ;keypad.c: 47: {
{
[e :U _keypad ]
[f ]
"48
[; ;keypad.c: 48:     TRISC=0xF0;
[e = _TRISC -> -> 240 `i `uc ]
"49
[; ;keypad.c: 49:     RC0=1;RC1=0;RC2=0;RC3=0;
[e = _RC0 -> -> 1 `i `b ]
[e = _RC1 -> -> 0 `i `b ]
[e = _RC2 -> -> 0 `i `b ]
[e = _RC3 -> -> 0 `i `b ]
"50
[; ;keypad.c: 50:     if(RC4==1)
[e $ ! == -> _RC4 `i -> 1 `i 102  ]
"51
[; ;keypad.c: 51:     {
{
"52
[; ;keypad.c: 52:         data('7');
[e ( _data (1 -> -> 55 `ui `uc ]
"53
[; ;keypad.c: 53:         while(1);
[e :U 104 ]
[e :U 103 ]
[e $U 104  ]
[e :U 105 ]
"54
[; ;keypad.c: 54:     }
}
[e :U 102 ]
"55
[; ;keypad.c: 55:     if(RC5==1)
[e $ ! == -> _RC5 `i -> 1 `i 106  ]
"56
[; ;keypad.c: 56:     {
{
"57
[; ;keypad.c: 57:         data('8');
[e ( _data (1 -> -> 56 `ui `uc ]
"58
[; ;keypad.c: 58:         while(1);
[e :U 108 ]
[e :U 107 ]
[e $U 108  ]
[e :U 109 ]
"59
[; ;keypad.c: 59:     }
}
[e :U 106 ]
"60
[; ;keypad.c: 60:     if(RC6==1)
[e $ ! == -> _RC6 `i -> 1 `i 110  ]
"61
[; ;keypad.c: 61:     {
{
"62
[; ;keypad.c: 62:         data('9');
[e ( _data (1 -> -> 57 `ui `uc ]
"63
[; ;keypad.c: 63:         while(1);
[e :U 112 ]
[e :U 111 ]
[e $U 112  ]
[e :U 113 ]
"64
[; ;keypad.c: 64:     }
}
[e :U 110 ]
"65
[; ;keypad.c: 65:     if(RC7==1)
[e $ ! == -> _RC7 `i -> 1 `i 114  ]
"66
[; ;keypad.c: 66:     {
{
"67
[; ;keypad.c: 67:         data('/');
[e ( _data (1 -> -> 47 `ui `uc ]
"68
[; ;keypad.c: 68:         while(1);
[e :U 116 ]
[e :U 115 ]
[e $U 116  ]
[e :U 117 ]
"69
[; ;keypad.c: 69:     }
}
[e :U 114 ]
"71
[; ;keypad.c: 71:     RC0=0;RC1=1;RC2=0;RC3=0;
[e = _RC0 -> -> 0 `i `b ]
[e = _RC1 -> -> 1 `i `b ]
[e = _RC2 -> -> 0 `i `b ]
[e = _RC3 -> -> 0 `i `b ]
"72
[; ;keypad.c: 72:     if(RC4==1)
[e $ ! == -> _RC4 `i -> 1 `i 118  ]
"73
[; ;keypad.c: 73:     {
{
"74
[; ;keypad.c: 74:         data('4');
[e ( _data (1 -> -> 52 `ui `uc ]
"75
[; ;keypad.c: 75:         while(1);
[e :U 120 ]
[e :U 119 ]
[e $U 120  ]
[e :U 121 ]
"76
[; ;keypad.c: 76:     }
}
[e :U 118 ]
"77
[; ;keypad.c: 77:     if(RC5==1)
[e $ ! == -> _RC5 `i -> 1 `i 122  ]
"78
[; ;keypad.c: 78:     {
{
"79
[; ;keypad.c: 79:         data('5');
[e ( _data (1 -> -> 53 `ui `uc ]
"80
[; ;keypad.c: 80:         while(1);
[e :U 124 ]
[e :U 123 ]
[e $U 124  ]
[e :U 125 ]
"81
[; ;keypad.c: 81:     }
}
[e :U 122 ]
"82
[; ;keypad.c: 82:     if(RC6==1)
[e $ ! == -> _RC6 `i -> 1 `i 126  ]
"83
[; ;keypad.c: 83:     {
{
"84
[; ;keypad.c: 84:         data('6');
[e ( _data (1 -> -> 54 `ui `uc ]
"85
[; ;keypad.c: 85:         while(1);
[e :U 128 ]
[e :U 127 ]
[e $U 128  ]
[e :U 129 ]
"86
[; ;keypad.c: 86:     }
}
[e :U 126 ]
"87
[; ;keypad.c: 87:     if(RC7==1)
[e $ ! == -> _RC7 `i -> 1 `i 130  ]
"88
[; ;keypad.c: 88:     {
{
"89
[; ;keypad.c: 89:         data('*');
[e ( _data (1 -> -> 42 `ui `uc ]
"90
[; ;keypad.c: 90:         while(1);
[e :U 132 ]
[e :U 131 ]
[e $U 132  ]
[e :U 133 ]
"91
[; ;keypad.c: 91:     }
}
[e :U 130 ]
"93
[; ;keypad.c: 93:     RC0=0;RC1=0;RC2=1;RC3=0;
[e = _RC0 -> -> 0 `i `b ]
[e = _RC1 -> -> 0 `i `b ]
[e = _RC2 -> -> 1 `i `b ]
[e = _RC3 -> -> 0 `i `b ]
"94
[; ;keypad.c: 94:     if(RC4==1)
[e $ ! == -> _RC4 `i -> 1 `i 134  ]
"95
[; ;keypad.c: 95:     {
{
"96
[; ;keypad.c: 96:         data('1');
[e ( _data (1 -> -> 49 `ui `uc ]
"97
[; ;keypad.c: 97:         while(1);
[e :U 136 ]
[e :U 135 ]
[e $U 136  ]
[e :U 137 ]
"98
[; ;keypad.c: 98:     }
}
[e :U 134 ]
"99
[; ;keypad.c: 99:     if(RC5==1)
[e $ ! == -> _RC5 `i -> 1 `i 138  ]
"100
[; ;keypad.c: 100:     {
{
"101
[; ;keypad.c: 101:         data('2');
[e ( _data (1 -> -> 50 `ui `uc ]
"102
[; ;keypad.c: 102:         while(1);
[e :U 140 ]
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"103
[; ;keypad.c: 103:     }
}
[e :U 138 ]
"104
[; ;keypad.c: 104:     if(RC6==1)
[e $ ! == -> _RC6 `i -> 1 `i 142  ]
"105
[; ;keypad.c: 105:     {
{
"106
[; ;keypad.c: 106:         data('3');
[e ( _data (1 -> -> 51 `ui `uc ]
"107
[; ;keypad.c: 107:         while(1);
[e :U 144 ]
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"108
[; ;keypad.c: 108:     }
}
[e :U 142 ]
"109
[; ;keypad.c: 109:     if(RC7==1)
[e $ ! == -> _RC7 `i -> 1 `i 146  ]
"110
[; ;keypad.c: 110:     {
{
"111
[; ;keypad.c: 111:         data('-');
[e ( _data (1 -> -> 45 `ui `uc ]
"112
[; ;keypad.c: 112:         while(1);
[e :U 148 ]
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"113
[; ;keypad.c: 113:     }
}
[e :U 146 ]
"115
[; ;keypad.c: 115:     RC0=0;RC1=0;RC2=0;RC3=1;
[e = _RC0 -> -> 0 `i `b ]
[e = _RC1 -> -> 0 `i `b ]
[e = _RC2 -> -> 0 `i `b ]
[e = _RC3 -> -> 1 `i `b ]
"116
[; ;keypad.c: 116:     if(RC4==1)
[e $ ! == -> _RC4 `i -> 1 `i 150  ]
"117
[; ;keypad.c: 117:     {
{
"118
[; ;keypad.c: 118:         data('o');
[e ( _data (1 -> -> 111 `ui `uc ]
"119
[; ;keypad.c: 119:         data('n');
[e ( _data (1 -> -> 110 `ui `uc ]
"120
[; ;keypad.c: 120:         data('/');
[e ( _data (1 -> -> 47 `ui `uc ]
"121
[; ;keypad.c: 121:         data('c');
[e ( _data (1 -> -> 99 `ui `uc ]
"122
[; ;keypad.c: 122:         while(1);
[e :U 152 ]
[e :U 151 ]
[e $U 152  ]
[e :U 153 ]
"123
[; ;keypad.c: 123:     }
}
[e :U 150 ]
"124
[; ;keypad.c: 124:     if(RC5==1)
[e $ ! == -> _RC5 `i -> 1 `i 154  ]
"125
[; ;keypad.c: 125:     {
{
"126
[; ;keypad.c: 126:         data('0');
[e ( _data (1 -> -> 48 `ui `uc ]
"127
[; ;keypad.c: 127:         while(1);
[e :U 156 ]
[e :U 155 ]
[e $U 156  ]
[e :U 157 ]
"128
[; ;keypad.c: 128:     }
}
[e :U 154 ]
"129
[; ;keypad.c: 129:     if(RC6==1)
[e $ ! == -> _RC6 `i -> 1 `i 158  ]
"130
[; ;keypad.c: 130:     {
{
"131
[; ;keypad.c: 131:         data('=');
[e ( _data (1 -> -> 61 `ui `uc ]
"132
[; ;keypad.c: 132:         while(1);
[e :U 160 ]
[e :U 159 ]
[e $U 160  ]
[e :U 161 ]
"133
[; ;keypad.c: 133:     }
}
[e :U 158 ]
"134
[; ;keypad.c: 134:     if(RC7==1)
[e $ ! == -> _RC7 `i -> 1 `i 162  ]
"135
[; ;keypad.c: 135:     {
{
"136
[; ;keypad.c: 136:         data('+');
[e ( _data (1 -> -> 43 `ui `uc ]
"137
[; ;keypad.c: 137:         while(1);
[e :U 164 ]
[e :U 163 ]
[e $U 164  ]
[e :U 165 ]
"138
[; ;keypad.c: 138:     }
}
[e :U 162 ]
"141
[; ;keypad.c: 141: }
[e :UE 101 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"142
[; ;keypad.c: 142: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"144
[; ;keypad.c: 144:     TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"145
[; ;keypad.c: 145:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"146
[; ;keypad.c: 146:     comm(0x38);
[e ( _comm (1 -> -> 56 `i `uc ]
"147
[; ;keypad.c: 147:     comm(0x0c);
[e ( _comm (1 -> -> 12 `i `uc ]
"148
[; ;keypad.c: 148:     comm(0x06);
[e ( _comm (1 -> -> 6 `i `uc ]
"149
[; ;keypad.c: 149:     comm(0x01);
[e ( _comm (1 -> -> 1 `i `uc ]
"150
[; ;keypad.c: 150:     comm(0x80);
[e ( _comm (1 -> -> 128 `i `uc ]
"151
[; ;keypad.c: 151:     data('k');
[e ( _data (1 -> -> 107 `ui `uc ]
"152
[; ;keypad.c: 152:     data('e');
[e ( _data (1 -> -> 101 `ui `uc ]
"153
[; ;keypad.c: 153:     data('y');
[e ( _data (1 -> -> 121 `ui `uc ]
"154
[; ;keypad.c: 154:     data('p');
[e ( _data (1 -> -> 112 `ui `uc ]
"155
[; ;keypad.c: 155:     data('a');
[e ( _data (1 -> -> 97 `ui `uc ]
"156
[; ;keypad.c: 156:     data('d');
[e ( _data (1 -> -> 100 `ui `uc ]
"157
[; ;keypad.c: 157:     while(1)
[e :U 168 ]
"158
[; ;keypad.c: 158:     {
{
"159
[; ;keypad.c: 159:     comm(0xc0);
[e ( _comm (1 -> -> 192 `i `uc ]
"160
[; ;keypad.c: 160:     keypad();
[e ( _keypad ..  ]
"161
[; ;keypad.c: 161:     }
}
[e :U 167 ]
[e $U 168  ]
[e :U 169 ]
"163
[; ;keypad.c: 163:     return;
[e $UE 166  ]
"164
[; ;keypad.c: 164: }
[e :UE 166 ]
}
